/* pages/index/setwode.wxss */
.top-nav{
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 999;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ECECEC;
  -moz-box-shadow:2px 2px 5px #D9D9D9; 
  -webkit-box-shadow:2px 2px 5px #D9D9D9;
   box-shadow:2px 2px 5px #D9D9D9;
}

.top-nav-left{
  width: 20%;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
}

.top-nav-center{
  width: 55%;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  text-align: center;
}

.top-nav-right{
  height: 80rpx;
  line-height: 80rpx;
  width: 22%;
  float: left;
  text-align: right;
  padding-right: 3%;
  color: #479de6;
}

.list{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}

.imgs{
  margin-bottom: 2px;
  margin-right: 15rpx;
  vertical-align: middle;
  width:30rpx; 
  height: 30rpx;
}

.list1{
  width: 100%;
  height: 60%;
}

.text-aligns{
  text-align: center;
  padding-top: 10rpx;
}

button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28rpx;
  border-radius: 0rpx;
  width: 98%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #479de6;
}

button::after{
  border: none;
}