<!--index.wxml-->
<view class="container">
   <view class="indexs">
      <view class="weui-cells" bindtap="setWoDe">
         <view class="weui-cell">
            <view class="weui-cell__bd" wx:if="{{setwode != null}}">
               <view class="weui-title">{{setwode.address}}</view>
               <view class="weui-title1">{{setwode.user_name}} {{setwode.user_tel}}</view>
            </view>
            <view class="weui-cell__bd" wx:else>
               <view class="weui-title">{{quyuText}}</view>
               <view class="weui-title1">{{quyuAddress}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                	
            </view>
         </view>
      </view>
      <view class="weui-cells border-top" bindtap="setduif">
         <view class="weui-cell">
            <view class="weui-cell__bd" wx:if="{{duifang != null}}">
               <view class="weui-title">{{duifang.address}}</view>
               <view class="weui-title1">{{duifang.user_name}} {{duifang.user_tel}}</view>
            </view>
            <view class="weui-cell__bd" wx:else>
               <view class="weui-title">{{quyuText1}}</view>
               <view class="weui-title1">{{quyuAddress1}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                	
            </view>
         </view>
      </view>
   </view>
   <view class="indexs">
      <view class="weui-cells">
         <view class="weui-cell">
            <view class="weui-cell__hd" hidden='true'>
              <image src="/assets/images/xuanz.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd weui-title" style="padding-left:40rpx;">
              <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{items}}" wx:key="">
                  <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                </label>
              </radio-group>
            </view>
         </view>
      </view>
      <view class="weui-cells">
         <view class="weui-cell" style="padding-top:0px;">
            <view class="weui-cell__hd" hidden='true'>
              <image src="/assets/images/beizhu.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd weui-title beis">
              备注：所说的电风扇
            </view>
         </view>
      </view>
      <view class="weui-cells" wx:if="{{radio_value=='large'}}">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/wup.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd weui-title">
             物品
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style='width:70%;'>
              <picker bindchange="changeMultiPicker" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'name'}}">
                <view class="tui-picker-detail">{{multiArray[multiIndex].name}}</view>
              </picker>
            </view>
         </view>
      </view>
      <view class="weui-cells" wx:elif="{{radio_value=='many'}}">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/wup.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd weui-title">
             物品
            </view>
            <view class="weui-cell__ft note2_item" style='width:70%;' bindtap="modalinput">
               <text wx:if="{{model_value !=''}}">{{model_value}}</text>
               <text wx:else>点我填写...</text>
            </view>
         </view>
      </view>
   </view>
   <view class="indexs">
      <view class="weui-cells">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/shijian.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd weui-title">
              预估时间
            </view>
            <view class="weui-cell__ft" style="font-size:28rpx;">
               {{estimated_time}}分钟 
                <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}" style="display:none;">
                <view class="tui-picker-detail">
                  
                </view>
              </picker>
            </view>
         </view>
      </view>
      <view class="weui-cells" bindtap="setCoupon" style="display:none;">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/youhui.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd">
               <view class="weui-title">优惠券</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                	<text class="wu-text-hui">使用优惠券</text>
            </view>
         </view>
      </view>
      <view class="weui-cells" bindtap="translate2" style="display:none;">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/xiaofei.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd">
               <view class="weui-title">加小费</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
                	<text class="wu-text-hui">{{xiaofei_text}}</text>
            </view>
         </view>
      </view>
      <view class="weui-cells">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/tui.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-title">带退货</view>
            </view>
            <view class="weui-cell__ft">
               <switch class="wx-switch-input" checked="{{switch_value}}" bindchange="switch1Change"/> 
            </view>
         </view>
      </view>
      <view class="weui-cells">
         <view class="weui-cell">
            <view class="weui-cell__hd">
              <image src="/assets/images/beizhu.png" class="imgs"></image>
            </view>
            <view class="weui-cell__bd">
               <view class="weui-title">备注</view>
            </view>
         </view>
         <view class="text-area">
          <textarea class="weui-textarea" placeholder='{{texts}}' cursor-spacing ="120" minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" value="{{textValue}}" />
          <view class="zhishu">{{currentWordNumber|0}}/{{max}}</view>
        </view>
      </view>
      
   </view>
   <view style="width:100%;height:120rpx;"></view>
   <!-- 底部悬浮栏 -->
    <view class="detail-nav">
      <view class="nav-left" hidden="{{!switch_value}}">
        <view class="nav-price">原价：￥{{youPrice}}</view>
      </view>
      <view class="nav-left" hidden="{{switch_value}}">
        <view class="nav-price">优惠价：￥{{distribution_price}}</view>
        <view class="nav-center price_line">原价：￥{{youPrice}}</view>
      </view>
      <button class="button-red" bindtap="showModal" hover-class="btn-hover">立即下单</button>
    </view>
</view>
<view class="animation-element-wrapper" animation="{{animation2}}" style="visibility:{{m_show2 ? 'visible':'hidden'}}" bindtap="hiddenFloatView2" data-id="444">
    <view class="animation-element" catchtap="nono">
      <view style="width:100%;height:70rpx;">
        <view class="left-bt text" catchtap="hiddenFloatView2">取消</view>
        <view class="center-bt text">取件时间</view>
        <view class="right-bt text" data-xiaofei="{{xiaofei}}" catchtap="hiddenFloatView2">确定</view>
      </view>
      <view class="line"></view> 
      <picker-view indicator-style = "height:50rpx;" value="{{value2}}" bindchange="bindChange2" catchtap="nono">
      <!--区县-->
      <picker-view-column>
        <view wx:for="{{xiao}}" wx:for-item="jie" wx:key="id">
          {{jie}}
        </view>
      </picker-view-column>
      </picker-view>
  </view>
</view>
