<view class="top-nav" style='display:none;'>
    <view class="top-nav-left"></view>
    <view class="top-nav-center">发件人信息</view>
    <view class="top-nav-right">
      确定
    </view>
</view>
<view class="container">
  <view class="list">
    <form bindsubmit="submitForm">
    <view class="weui-cells section">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <image src="/assets/images/danyuan.png" class="imgs"></image>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="详细地址" name="address" value="{{address}}" bindinput="bindInput" />
        </view>
      </view>
    </view>
    <scroll-view  scroll-y="true" class="section_text" wx:if="{{tips.length>0}}">
      <view class="weui-cells border-top" wx:for="{{ tips }}" wx:key="">
          <view class="weui-cell" data-keywords="{{item.name}}"  bindtap="bindSearch">
            <view class="weui-cell__bd">
                <view class="weui-title">{{item.name}}</view>
                <view class="weui-title1">{{item.district}}</view>
            </view>
          </view>
      </view>
    </scroll-view>
    <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <image src="/assets/images/fajianren.png" class="imgs"></image>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name="user_name" type="text" placeholder="发件人姓名" value="{{user_name}}" />
          </view>
        </view>
    </view>
    <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <image src="/assets/images/dianhua.png" class="imgs"></image>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name="user_tel" type="text" placeholder="发件人电话" value="{{user_tel}}"/>
          </view>
        </view>
    </view>
    
    <view class="weui-cells text-aligns">
       <button hover-class="other-button-hover" formType="submit">确定</button>
    </view>
    </form>
  </view>  
  <view class="list" style="display:none;">
    <import src="../common/prompt.wxml"/>
    <template is="prompt" data="{{ prompt }}"/>
  </view>
</view>
<import src="../../model/model.wxml"/>
<template is="areaData" data="{{...item}}"/>