/* pages/message/index.wxss */
.scroll-list {
    overflow: hidden;
}
.messages{
  margin: 20rpx 20rpx;
  -moz-box-shadow:2px 2px 5px #D9D9D9; 
  -webkit-box-shadow:2px 2px 5px #D9D9D9;
   box-shadow:2px 2px 5px #D9D9D9;
}

.images{
  width: 100%;
}

.kb-img-one {
  width: 100%;
}

.weui-title{
  font-size: 28rpx;
}

.weui-title1{
  font-size: 24rpx;
  color: #C8C8CD;
}
