/* pages/user/problem.wxss */
page{
background-color: #f5f5f5;
display: flex;
flex-direction: column;
height: 100%;
}
.scroll-list {
    overflow: hidden;
}
.messages{
  margin: 20rpx 20rpx;
  -moz-box-shadow:2px 2px 5px #D9D9D9; 
  -webkit-box-shadow:2px 2px 5px #D9D9D9;
   box-shadow:2px 2px 5px #D9D9D9;
}

.weui-cells {
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
  left: 15px;
}
.weui-cell:first-child:before {
  display: none;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.images{
  width: 100%;
}

.kb-img-one {
  width: 100%;
}

.weui-title{
  font-size: 28rpx;
}

.weui-title1{
  font-size: 24rpx;
  color: #C8C8CD;
}

.weui-cell__ft {
  text-align: right;
  color: #999999;
}
.weui-cell_access {
  color: inherit;
}

.weui-cell__ft_in-access {
  padding-right: 13px;
  position: relative;
}
.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 2px;
}