<view class="container">
<view class="info_list">
		<view class="weui-cells">
        <view class="weui-cell weui-cell_access" bindtap="editNickname">
            <view class="weui-cell__bd">昵称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user_name !=''}}">
               {{user_name}}
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>
               {{nickname}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">性别</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
               <picker bindchange="changeCountry"  value="{{countryIndex}}" range="{{countryList}}">
                  <view class="tui-picker-detail">{{countryList[countryIndex]}}</view>
               </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">生日</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
               <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="changeDate">
                  <view class="tui-picker-detail">
                     {{date}}
                  </view>
                </picker>
            </view>
        </view> 
        <view class="weui-cell weui-cell_access" bindtap="editAddress" hidden='true'>
            <view class="weui-cell__bd">所在地</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
               {{address}}
            </view>
        </view> 
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">手机号</view>
            <view class="weui-cell__ft " bindtap="modalinput">
               {{mobile}}
            </view>
        </view>         
    </view>
    <view class="submits">
        <button bindtap="toSubmit">确认</button>
    </view>
<modal hidden="{{hiddenmodalput}}" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input type='text' placeholder="请输入手机号" bindinput="getPhone"  />
</modal>
</view>
</view>