<!--pages/order/detail.wxml-->
<view class="indexs">
   <view class="detail-title" wx:if="{{order.item.order_status==0}}">订单进行中</view>
   <view class="detail-title" wx:elif="{{order.item.order_status==1}}">订单已支付</view>
   <view class="detail-title" wx:elif="{{order.item.order_status==2}}">订单已完成</view>
   <view class="detail-title" wx:elif="{{order.item.order_status==3}}">订单已经取消</view>
   <view class="detail-info" wx:elif="{{order.item.order_status==3}}">30分钟未完成支付，订单已取消</view>
   <view class="detail-btn">
      <button class="btn topay-btn" wx:if="{{item.order_status==0}}" bindtap="toPayTap" data-id="{{item.order_number}}" data-money="{{item.order_total_price}}">马上付款</button>
      <button class="btn cancel-btn" bindtap="toIndex" wx:else>再来一单</button>
   </view>
</view>

<view class="indexs">
  <view class="test-s">
    <view class="userImg"><image src="/assets/images/fa.png"></image></view>
    <view class="userRight border-bottom">
        <view class="userRight-addr">{{order.item.send_address}}</view>
        <view class="userRight-title">{{order.item.send_username}}  {{order.item.send_phone}}</view>
    </view>
  </view>
  <view class="test-s">
    <view class="userImg"><image src="/assets/images/shou.png"></image></view>
    <view class="userRight">
        <view class="userRight-addr">{{order.item.province}}{{order.item.city}}{{order.item.county}}{{order.item.get_address}}</view>
        <view class="userRight-title">{{order.item.get_username}}  {{order.item.get_phone}}</view>
    </view>
  </view>
</view>

<view class="indexs">
  <view class="info border-bottom">
      <view class="info-left">物品信息</view>
      <view class="info-right">{{order.item.cargo_name}}</view>
  </view>
  <view class="info border-bottom">
      <view class="info-left">支付方式</view>
      <view class="info-right">在线支付</view>
  </view>
  <view class="info border-bottom">
      <view class="info-left">订单编号</view>
      <view class="info-right">
        <view style="float:left;width:80%;">{{order.item.order_number}}</view>
        <view style="float:left;width:20%;padding-top:30rpx;"><view class="btns1" bindtap="copyBtn">复制</view></view>
      </view>
  </view>
  <view class="info border-bottom">
      <view class="info-left">备注信息</view>
      <view class="info-right">{{order.item.remarks}}</view>
  </view>
  <view class="info border-bottom">
      <view class="info-left">订单总价</view>
      <view class="info-right">
         <view style="float:left;width:40%;">{{order.item.order_total_price}}元</view>
         <view style="float:left;width:60%;padding-top:30rpx;"><button class="btns">价格说明</button></view>
      </view>
  </view>
</view>
